<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      label, p, h3, h5 {
        font-family: 'Poppins';
      }
      h3, h5 {
        color: #fff;
      }
      .img-upload {
        max-width: 190px;
      }
      .arsitektur {
        max-width: 100%;
      }
      body {
        background: url('/static/Vector_3.svg') no-repeat;
        background-position-x: center;
        background-size: cover;
        height: 40vh;
      }
      .box-detect {
        background-color: #fff;
        min-height: 30vh;
        border-radius: 40px;
      }
      .btn-process {
        background-color: #3DBBB4;
        border-color: #36B1AB;
      }
      .btn-process:hover {
        background-color: #1A8781;
        border-color: #36B1AB;
      }
      p.title-box {
        font-size: 18px;
      }
    </style>
    <title>COVID-19 Detektor | CNN-LSTM</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mt-4 justify-content-center py-2">
        <div class="col-sm-8">
          <div class="row text-center">
            <div class="col-sm-2 text-sm-end">
              <img src="{{url_for('static', filename='original-machine-learning-logo-artificial-vector-19204791_1-removebg-preview.png')}}" alt=".." width="100">
            </div>
            <div class="col-sm-9 text-sm-start">
              <h3>Program Pendeteksi Otomatis Covid-19 Pada Citra X-ray Dada</h3>
              <h5>Berbasis Jaringan CNN-LSTM</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-5 mt-sm-2">
          <img src="{{url_for('static', filename='arsitektur.png')}}" alt=".." class="arsitektur">
        </div>
        <div class="col-11 col-sm-5 ms-sm-3 mt-4 pt-4 pb-2 px-5 box-detect shadow">
          <p class="mb-4 title-box">Unggah satu citra x-ray data, tekan proses untuk mendapatkan Hasil Identifikasi</p>

          <form action="/" method="post" class="mb-4" enctype="multipart/form-data">
            <label for="formFileSm" class="form-label">Pilih Citra X-Ray Data</label>
            <div class="input-group mb-3">
              <input class="form-control" id="formFileSm" type="file" name="citra" accept="image/*" required>
              <button type="submit" class="btn btn-primary shadow-sm ms-2 btn-process">PROSES</button>
            </div>   
          </form>

          {%if data['status'] == 'error'%}
            <div class="alert alert-danger">{{data['msg']}}</div>
          {%endif%}

          <table class="table table-bordered mt-3 text-center">
            <tr>
              <th class="text-center">Hasil Identifikasi</th>
              <th width="220" class="text-center">X-Ray</th>
            </tr>
            {%if data['status'] == 'success'%}
            <tr>
              <td>
                <p>{{res['predicted']}}</p>
                <p>Identification Score : {{res['score']}}%</p>
              </td>
              <td>
                <img src="{{data['img']}}" alt=".." class="img-upload">
              </td>
            </tr>
            {%endif%}
          </table>

        </div>
      </div>
    </div>

  </body>
</html>